<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabuada</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="main">
            <h1>Tabuada</h1>
            <div id="numeros">
                <input type="number" id="num" onchange="dentro()" onchange="fora()">
            </div>

            <div id="linha"></div>

            <div id="tabuada"></div>

        </div>
    </body>
</html>